# GoogleSearch

./: README.md
GoogleSearch/: pom.xml  testng.xml
GoogleSearch/GoogleSearch/src/browsers/: Chrome.java  Edge.java  FireFox.java  InternetExplorer.java  Opera.java  Safari.java
GoogleSearch/GoogleSearch/src/main/: Browser.java  Driver.java  GooglePage.java  Log.java
GoogleSearch/GoogleSearch/src/main/resources/: log4j.properties
GoogleSearch/GoogleSearch/src/test/java/: GoogleSearchTest.java
GoogleSearch/src/main/java/pac/: Browser.java  Driver.java  GooglePage.java  Log.java
GoogleSearch/src/main/java/pac/browsers/: Chrome.java  Edge.java  FireFox.java  InternetExplorer.java  Opera.java  Safari.java  WebDriverGeneral.java
GoogleSearch/src/test/java/: GoogleSearchTest.java
